; this is a comment
[GENERAL]
interval=60

[ANEMOMETER]
anemo_m=0.765
anemo_b=0.35
anemo_u=m/s

[SERIAL]
; native port name of the serial port.
; first serial port is typically COM1 under Windows and /dev/ttyS0 under windows
; user must have read permissions for the port
port=COM4
speed=57600
